Postgres

CPU:
Min:       0
Max:       800
Media:     1.662954e+01
1 Quartil: 0
Mediana:   0
3 Quartil: 0
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0 29.839 800 54.855]

Tempo de Resposta da requisição:
Min:       3.999949e-03
Max:       3.468000e+00
Media:     3.137752e-02
1 Quartil: 8.000135e-03
Mediana:   1.999998e-02
3 Quartil: 2.999997e-02
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0.022 0.026408 3.464 0.0655]

Tempo de Resposta do BD:
Min:       0
Max:       1.599979e-02
Media:     1.758013e-03
1 Quartil: 1.000166e-03
Mediana:   1.999855e-03
3 Quartil: 2.000093e-03
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0.00099993 0.00046627 0.016 0.00065072]

Memória:
Min:       28471296
Max:       38010880
Media:     3.151626e+07
1 Quartil: 29237248
Mediana:   29696000
3 Quartil: 34586624
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[5.3494e+06 2.5291e+06 9.5396e+06 2.6692e+06]

Tempo total: 4.839001e+01