WIFI forte

CPU:
Min:       0
Max:       800
Media:     1.586381e+01
1 Quartil: 0
Mediana:   0
3 Quartil: 0
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0 28.565 800 53.697]

Tempo de Resposta da requisição:
Min:       1.300001e-02
Max:       3.474000e+00
Media:     3.845809e-02
1 Quartil: 2.200007e-02
Mediana:   2.600002e-02
3 Quartil: 4.500008e-02
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0.023 0.018691 3.461 0.073388]

Tempo de Resposta do BD:
Min:       0
Max:       1.500011e-02
Media:     2.232081e-03
1 Quartil: 1.999855e-03
Mediana:   2.000093e-03
3 Quartil: 3.000021e-03
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[0.0010002 0.00082417 0.015 0.0011958]

Memória:
Min:       29696000
Max:       38010880
Media:     3.226048e+07
1 Quartil: 30932992
Mediana:   32272384
3 Quartil: 33005568
Dispersão dos dados: 
   II    -    DMA    -    DA    -    DP 
[2.0726e+06 1.2204e+06 8.3149e+06 1.7179e+06]

Tempo total: 5.668601e+01


II  - Intervalo interquartilico
DPA - Desvio médio absoluto
DA  - Distância da Amostra
DP  - Desvio padrão